# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [169]:
import numpy as np
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [170]:
employee = pd.read_csv('./data/employee.csv')
employee.columns = [i.lower().replace(' ', '_') for i in employee.columns]
employee.head(10)

     name department education gender      title  years  salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [171]:
mean1 = employee.groupby(['department']).agg({'salary':'mean'}).reset_index()
mean1

  department  salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [172]:
mean2 = employee.pivot_table(index=['department'], values = ['salary']).reset_index()
mean2

  department  salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [173]:
multi = employee.pivot_table(index=['department'], columns = ['title'], values= ['salary'],aggfunc = ['mean']).fillna('')
multi

             mean
           salary
title          VP analyst associate
department
HR           70.0    32.5
IT           70.0    32.5      60.0
Sales                          55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [174]:
xp = employee.pivot_table(index=['title'], values = ['salary'], columns=['years']).fillna('')
xp

          salary
years          1     2     3     4     7     8
title
VP                                        70.0
analyst     35.0  30.0        35.0
associate         55.0  55.0        60.0

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [175]:
employee.head(10)

     name department education gender      title  years  salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [176]:
mean4  = employee.pivot_table(index=['department',], values = ['salary'], columns=['name','title', ], margins=True, margins_name='Mean').fillna('').reset_index() #not exactly what was in the question, but at least we got the information of how many employees are in each department, reading the table from left to right-
mean4

      department salary                                                     \
name                Ana Carlos   David       Eva    Jose   Maria     Pedro
title                VP     VP analyst associate analyst analyst associate
0             HR   70.0           30.0
1             IT          70.0                      35.0    30.0      60.0
2          Sales                            55.0
3           Mean   70.0   70.0    30.0      55.0    35.0    30.0      60.0


name     Samuel   Sonia       Mean
title associate analyst
0                  35.0  45.000000
1                        48.750000
2          55.0          55.000000
3          55.0    35.0  48.888889

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [177]:
describe = employee.pivot_table(index= ['department', 'title'], values = ['salary'], aggfunc = ['median','min','max','std']).reset_index()
describe.head(15)

  department      title median    min    max       std
                        salary salary salary    salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [178]:
describefill = employee.pivot_table(index= ['department', 'title'], values = ['salary'], aggfunc = ['median','min','max','std']).reset_index().fillna(0)
describefill.head(15)

  department      title median    min    max       std
                        salary salary salary    salary
0         HR         VP   70.0     70     70  0.000000
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70  0.000000
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60  0.000000
5      Sales  associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [179]:
total  = employee.pivot_table(index=['department',], values = ['salary'], columns=['name'], margins=True, margins_name='total', aggfunc='sum').fillna('').reset_index() 
total

     department salary
name               Ana Carlos David   Eva  Jose Maria Pedro Samuel Sonia total
0            HR   70.0         30.0                                 35.0   135
1            IT          70.0              35.0  30.0  60.0                195
2         Sales                      55.0                     55.0         110
3         total   70.0   70.0  30.0  55.0  35.0  30.0  60.0   55.0  35.0   440

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [191]:
total  = employee.pivot_table(index=['department'], values = ['salary','years'], columns=['title'], margins=True, margins_name='Salary-mean/Years-Total', aggfunc={'years':np.sum,'salary':np.mean}).fillna('').round(2).reset_index()
total

                    department salary                     \
title                              VP analyst  associate
0                           HR   70.0    32.5
1                           IT   70.0    32.5       60.0
2                        Sales                      55.0
3      Salary-mean/Years-Total   70.0    32.5  56.666667

                              years
title Salary-mean/Years-Total    VP analyst associate Salary-mean/Years-Total
0                       45.00   8.0     6.0                                14
1                       48.75   8.0     3.0       7.0                      18
2                       55.00                     5.0                       5
3                       48.89  16.0     9.0      12.0                      37

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [181]:
# your answer here